; TODO - check ipython stop signals
; TODO - check start delays
; TODO - check child processes handling for backend, ipython, hproxy
; TODO - log rotation params

[supervisord]
directory = /data4/yc/dataiku/run
pidfile = /data4/yc/dataiku/run/supervisord.pid
logfile = /data4/yc/dataiku/run/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /data4/yc/dataiku/run/svd.sock
username = dataiku
password = 5a704aab19df2bbb

[supervisorctl]
serverurl = unix:///data4/yc/dataiku/run/svd.sock
username = dataiku
password = 5a704aab19df2bbb

;
; Supervized programs
;

[program:backend]
command = "/data4/yc/dataiku/bin/dss" run %(program_name)s
stdout_logfile = /data4/yc/dataiku/run/%(program_name)s.log
redirect_stderr = true
autorestart = true
stopasgroup = true
startsecs = 10
stopwaitsecs = 5

[program:hproxy]
command = "/data4/yc/dataiku/bin/dss" run %(program_name)s
stdout_logfile = /data4/yc/dataiku/run/%(program_name)s.log
redirect_stderr = true
autorestart = true
stopasgroup = true
startsecs = 5
stopwaitsecs = 5
autostart = false

[program:ipython]
command = "/data4/yc/dataiku/bin/dss" run %(program_name)s
stdout_logfile = /data4/yc/dataiku/run/%(program_name)s.log
redirect_stderr = true
autorestart = true
stopasgroup = true
startsecs = 5
stopwaitsecs = 5

[program:nginx]
command = "/data4/yc/dataiku/bin/dss" run %(program_name)s
stdout_logfile = /data4/yc/dataiku/run/%(program_name)s.log
redirect_stderr = true
autorestart = true
startsecs = 5
stopwaitsecs = 5
stopsignal = QUIT
killasgroup = true
