error_log "/data4/yc/dataiku/run/nginx/error.log" info;
pid "/data4/yc/dataiku/run/nginx/nginx.pid";
daemon off;
working_directory "/data4/yc/dataiku/run/nginx";

events {
        worker_connections 768;
}

http {
	gzip on;
	gzip_types text/javascript application/json text/css image/svg+xml; 
	
	types {
		text/html       html htm shtml;
		text/css        css;
		text/javascript js;
		text/css        less;
		audio/mpeg      mp3;
		image/svg+xml   svg;
	}
	client_max_body_size 10000m;

	access_log "/data4/yc/dataiku/run/nginx/access.log";
	client_body_temp_path "/data4/yc/dataiku/run/nginx";
	proxy_temp_path "/data4/yc/dataiku/run/nginx";
	fastcgi_temp_path "/data4/yc/dataiku/run/nginx";
	uwsgi_temp_path "/data4/yc/dataiku/run/nginx";
	scgi_temp_path "/data4/yc/dataiku/run/nginx";

	server {
		listen 10000;
		root "/data1/tools/dataiku-dss-2.0.1/frontend";

		include "/data4/yc/dataiku/html-apps/python-backends.d/*";

		location /local/static/ {
			alias "/data4/yc/dataiku/local/static/";
		}

		location /dip/ {
			proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-NginX-Proxy true;

			proxy_pass http://localhost:10001/dip/;
			proxy_next_upstream off; # Don't retry
			proxy_read_timeout 3600; # We have long queries
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		location / {
			expires 0;
			add_header Cache-Control private;
			rewrite ^/(profile|projects|login|logout|admin|apps).*$ /index.html break;
			index index.php index.html;

			location ~* \.(html|css|js)$ {
                # Equivalent to cache-control: no-cache
                expires -1;
            }

            error_page 405 = $uri;

			# To enable Authentication on DSS, uncomment the following two lines
			# The htpasswd file must be a standard Apache htpassword file
			# auth_basic "Restricted";
	        # auth_basic_user_file "/data4/yc/dataiku/config/htpasswd";
		}

		location /plugins/ {
			alias "/data1/tools/dataiku-dss-2.0.1/installed-plugins/";
			expires 0;
			add_header Cache-Control private;
			location ~* \.(html|css|js)$ {
                # Equivalent to cache-control: no-cache
                expires -1;
            }
            error_page 405 = $uri;
		}

 	   location  /notes/ {
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $http_host;
	        proxy_set_header X-NginX-Proxy true;
	        proxy_pass         http://127.0.0.1:10002;
	        proxy_redirect off;
	        proxy_read_timeout 600;
	        proxy_send_timeout 600;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	    }
		# i set notebook in a subdomain, this chunk is needed for css, js, etc
	    location ^~ /notes/static/ {
	        alias "/data1/tools/dataiku-dss-2.0.1/ipython/IPython/html/static/";
	    }
	}
}
